<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color switcher</title>
    <style>
        .btn {
            width: 100%; 
        }

        #grey {
            background-color: grey;
            border: 2px solid black;
            width: 25%;
            height: 73px;
        }

        #white {
            background-color: white;
            border: 2px solid black;
            width: 25%;
            height: 73px;
        }

        #blue {
            background-color: blue;
            border: 2px solid black;
            width: 25%;
            height: 73px;
        }

        #yellow {
            background-color: yellow;
            border: 2px solid black;
            width: 25%;
            height: 73px;
        }
    </style>
</head>

<body>
    <h1>Color Switcher</h1>
    <div class="btn">
        <button class="button" id="grey"></button>
        <button class="button" id="white"></button>
        <button class="button" id="blue"></button>
        <button class="button" id="yellow"></button>
    </div>
    <script src="chaiaurcode.js"></script>
</body>

</html>